version: '3'

services:
    app:
        build:
            context: .
        image: todo_list
        environment:
          - FLASK_ENV=production
          - FLASK_APP=app
        ports:
            - 80:80/tcp
        container_name: todo_list
        restart: always
